apiVersion: v1
kind: Pod
metadata:
  name: log-collector-test-pod
  namespace: default
spec:
  serviceAccountName: log-collector
  containers:
  - name: kubectl
    image: bitnami/kubectl:latest
    command: ["sleep","3600"]
  restartPolicy: Never
